# YZC-ES

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/vy/yzc/es/: EsBootstrap.java
src/main/java/com/vy/yzc/es/config/: EsRestConfiguration.java  ExecutorConfig.java
src/main/java/com/vy/yzc/es/dal/repo/: OffersRepository.java
src/main/java/com/vy/yzc/es/dal/repo/model/: EsOffersPO.java
src/main/java/com/vy/yzc/es/properties/: EsProperties.java
src/main/java/com/vy/yzc/es/provider/: EsProvider.java
src/main/java/com/vy/yzc/es/service/: OffersElasticsearchService.java
src/main/java/com/vy/yzc/es/service/base/: BaseEsService.java  BaseEsServiceImpl.java
src/main/java/com/vy/yzc/es/service/impl/: OffersElasticsearchServiceImpl.java
src/main/java/com/vy/yzc/es/toolkit/: BeanUtils.java  ColumnUtils.java  SFunction.java  Test.java
src/main/resources/: application-PRD.yml  application-SIT.yml  application.yml  appliction-PRD.yml  log4j2.yml
src/test/java/com/vy/yzc/es/: EsTestApplication.java
